../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:200:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:229:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:274:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:303:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:394:6:HAL_TIM_Encoder_MspDeInit	2
