../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:156:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:198:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:227:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:272:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:301:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:351:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:392:6:HAL_TIM_Encoder_MspDeInit	2
